/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dnikifor <dnikifor@student.hive.fi>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/08/14 17:11:16 by dnikifor          #+#    #+#             */
/*   Updated: 2024/08/15 18:20:14 by dnikifor         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

